alrami26/gitaction-react/.github/actions/hello/action.yml
name: Hello World
author: Albin 
description: Custom action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "Hello fella"
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js" #compile version of the action with ncc build, ncc package

alrami26/gitaction-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Jose"